<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/toolbar_type"
        android:title="New type"/>
        <!--app:showAsAction="ifRoom|withText"-->
        <!--android:icon="@drawable/ic_baseline_done_24px"-->
        <!--/>-->
    <item
        android:id="@+id/toolbar_delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24px"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/toolbar_help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_info_24px"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/toolbar_duration"
        android:title="New duration"/>
        <!--app:showAsAction="ifRoom"-->

    <!--<item-->
        <!--android:id="@+id/action_new"-->
        <!--android:title="New"/>-->
        <!--app:showAsAction="ifRoom"-->

</menu>